* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Raleway';
    font-size: 22px;
    position: relative;
}

body::-webkit-scrollbar {
    width: 3px;
    height: 3px;
    background-color: #383636;
}

body::-webkit-scrollbar-track {
    background: transparent;
    padding: 2px;
}

body::-webkit-scrollbar-thumb {
    background-color: rgb(22, 22, 22);
}

header {
    display: flex;
    align-items: center;
    justify-self: center;
    position: fixed;
    z-index: 99;
    top: 0;
    flex-direction: column;
    width: 100vw;
    height: 20vh;
}

#navBar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 15vh;
    background-color: #0D0D0D;
}

#navBar nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 40%;
}

#navBar nav div a {
    color: #fff;
}

#navBar nav div a i {
    font-size: 2rem;
}

#navBar nav div a i:hover {
    color: #A60303;
}

#tagNome {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 5vh;
    width: 20rem;
    border-radius: 0 0 20rem 20rem;
    background-color: #A60303;
}

#tagNome h1 {
    color: #fff;
    font-size: 1.6rem;
}

section {
    width: 100vw;
    height: 100vh;
    background-color: #1b1a1a;
}

#sobreMi {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 'a b' 'a b';
}

#img-contatos {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    grid-area: a;
}

#img-contatos img {
    width: 15rem;
    height: 15rem;
    border: 2px solid #fff;
    border-radius: 2rem;
    margin-bottom: 2%;
}

#contato {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 25rem;
    height: 6rem;
}

#git:hover {
    color: #000000;
    transform: scale(1.5);
}

#linked:hover {
    color: #2867b2;
    transform: scale(1.5);
}

#what:hover {
    color: #2db141;
    transform: scale(1.5);
}

#instra:hover {
    color: #db535c;
    transform: scale(1.5);
}

#face:hover {
    color: #1977f3;
    transform: scale(1.5);
}

#contato a i {
    color: #fff;
    font-size: 2.8rem;
    transition: transform .2s;
}

#texto-sobreMi {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: b;
}

#texto-sobreMi div {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 90rem;
    height: 25rem;
}

#texto-sobreMi div h1 {
    margin: 7% 0;
    color: #fff;
    font-size: 190%;
}

#texto-sobreMi div p {
    color: #fff;
    width: 95%;
    height: 100%;
    overflow-y: auto;
}

#texto-sobreMi div p::-webkit-scrollbar {
    width: 3px;
    height: 3px;
    background-color: #383636;
}

#texto-sobreMi div p::-webkit-scrollbar-track {
    background: transparent;
    padding: 2px;
}

#texto-sobreMi div p::-webkit-scrollbar-thumb {
    background-color: rgb(22, 22, 22);
}


#projeto {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-flow: column wrap;
}

#projeto h1 {
    color: #fff;
    margin-top: 5rem;
}

#conteiner-projeto {
    justify-content: center;
    flex-flow: row wrap;
    overflow: auto;
}

#conteiner-projeto::-webkit-scrollbar {
    width: 3px;
    height: 3px;
    background-color: #383636;
}

#conteiner-projeto::-webkit-scrollbar-track {
    background: transparent;
    padding: 2px;
}

#conteiner-projeto::-webkit-scrollbar-thumb {
    background-color: rgb(22, 22, 22);
}

#card-img {
    position: relative;
    width: 20%;
    height: 50%;
    margin: 1%;
}

#card-img img {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: .5rem;
    border: 2px solid #fff;
    background-size: cover;
}

#desc-card {
    display: none;
    width: 100%;
    height: 70%;
    background-color: rgba(0, 0, 0, .8);
    color: #fff;
    border-radius: .5rem;
    border: 2px solid #fff;
}

#desc-card h3 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    width: 100%;
}

#desc-card p {
    font-size: 1rem;
    text-align: center;
    width: 100%;
    height: 40%;
    overflow-y: auto;
}

#desc-card p::-webkit-scrollbar {
    width: 0px;
    height: 0px;
    background-color: #383636;
}

#desc-card p::-webkit-scrollbar-track {
    background: transparent;
    padding: 0px;
}

#desc-card p::-webkit-scrollbar-thumb {
    background-color: rgb(22, 22, 22);
}

#bnt-card {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    height: 25%;
}

#bnt-card a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
    height: 100%;
    background-color: #a60303;
    color: #fff;
    border-radius: .5rem;
    margin-right: 2%;
    border: 1px solid #fff;
}

#card-img img:hover+#desc-card {
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: .5s;
}

#formacao {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-flow: column wrap;
}

#formacao h1 {
    color: #fff;
    margin-top: 5rem;
}

#conteiner-formacao {
    justify-content: center;
    flex-flow: row wrap;
    overflow: auto;
}

#card-formacao {
    width: 20%;
    height: 50%;
    border-radius: .5rem;
    border: 2px solid #fff;
    color: #fff;
    background-color: rgba(0, 0, 0, .8);
    margin: 1%;
}

#card-formacao h3 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    width: 100%;
    height: 20%;
}

#card-formacao p {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1rem;
    width: 100%;
    height: 60%;
    overflow-y: auto;
}


@media (max-width: 1300px) {
    #card-img {
        width: 25%;
    }

    #card-formacao {
        width: 25%;
    }
}

@media (max-width: 1100px) {
    #card-img {
        width: 30%;
    }

    #card-formacao {
        width: 30%;
    }

    #bnt-card a {
        width: 40%;
    }
}

@media (max-width: 800px) {
    #contato {
        width: 16rem;
    }

    #texto-sobreMi div h1 {
        font-size: 110%;
    }

    #texto-sobreMi div p {
        font-size: 80%;
    }

    #card-img {
        width: 50%;
    }

    #card-formacao {
        width: 50%;
    }

}

@media (max-width: 700px) {

    .estilo-projeto {
        width: 35rem;
    }

}

@media (max-width: 650px) {

    .estilo-projeto {
        width: 30rem;
    }

    #navBar nav {
        width: 70%;
    }

}

@media (max-width: 500px) {

    #navBar nav {
        width: 80%;
    }

    #tagNome {
        width: 60%;
    }

    #tagNome h1 {
        font-size: 100%;
    }

    #navBar nav div a i {
        font-size: 1.8rem;
    }

    #contato {
        width: 12rem;
    }

    #contato a i {
        font-size: 1.8rem;
    }

    #img-contatos img {
        width: 10rem;
        height: 10rem;
    }

    header {
        height: 16vh;
    }

    #texto-sobreMi div h1 {
        font-size: 110%;
    }

    #texto-sobreMi div p {
        text-align: justify;
        font-size: 80%;
    }

    #sobreMi {
        grid-template-areas: 'a a' 'b b';
    }

    #img-contatos {
        margin-top: 10rem;
    }

    #projeto h1 {
        margin-top: 4rem;
    }

    #formacao h1 {
        margin-top: 10rem;
    }

    #card-img {
        width: 90%;
        margin-bottom: 4%;
    }

    #card-formacao {
        width: 90%;
        margin-bottom: 4%;
    }

    #bnt-card a {
        width: 50%;
    }
}

@media(max-width: 400px) {

    #bnt-card a {
        width: 60%;
    }


    #bnt-card p {
        font-size: .8rem;
    }
}